<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BentoFolio</title>
</head>
<body>
    <div class="asos">
        <div class="menu">
            <div class="logo">
            <a href=""><i class="fa-brands fa-elementor"></i>BentoFolio</a>
            </div>
            <div class="list">
                <ul>
                    <li class="active">
                        
                        <a href=""><i class="fa-solid fa-house"></i> Home</a>
                                        
                    </li>
                    <li>
                       <a href=""> <i class="fa-regular fa-circle-user"></i>About</a>
                        
                    </li>
                    <li>
                       <a href=""><i class="fa-solid fa-layer-group"></i> Services</a>
                       
                    </li>
                    <li>
                       <a href=""> <i class="fa-regular fa-note-sticky"></i> Works</a>
                       
                    </li>
                    <li>
                        <a href=""><i class="fa-regular fa-pen-to-square"></i> Blog</a>
                       
                    </li>
                    <li>
                        <a href=""><i class="fa-regular fa-message"></i>Contact</a>
                        
                    </li>
                </ul>
            </div>
            <div class="talk">
                <div class="moon">
                    <a href=""><i class="fa-solid fa-moon"></i></a>
                </div>
                <div class="button">
                    <button>
                        <a href="">Let's Talk <i class="fa-solid fa-arrow-trend-up"></i></a>
                    </button>
                </div>
            </div>
        </div>
        <!-- Menu end -->
         <div class="main">
        <div class="main1">
            <div class="space">
            <img src="profile.png" alt="">
        </div>
            <h2>Cris Rayaan 👋</h2>
            <p>A Passionate <b>Full Stack Developer</b> 🖥️ & <b>Product Designer</b> having <b>12 years</b> of Experiences over 24+ Country Worldwide.
            </p>
            <div class="tugmalar">
                <button class="blue"><i class="fa-regular fa-address-book"></i>Book A Call</button>
                <button class="white"><i class="fa-regular fa-copy"></i>Copy Email</button>
             </div>
             <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-youtube"></i>
             </div>
         </div>
        <div class="main2">
            <div class="blok1">
                <h3>Work Experience</h3>
                <div class="work">
                <ul>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/adobe.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Adobe</h4>
                                <h6 class="subtitle">Senior UI UX Design</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/google.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Google Inc.</h4>
                                <h6 class="subtitle">Senior Product Designer</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/meta.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Meta Inc.</h4>
                                <h6 class="subtitle">Product Designer</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/adobe.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Adobe</h4>
                                <h6 class="subtitle">Senior UI UX Design</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/adobe.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Adobe</h4>
                                <h6 class="subtitle">Senior UI UX Design</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/google.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Google Inc.</h4>
                                <h6 class="subtitle">Senior Product Designer</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/meta.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Meta Inc.</h4>
                                <h6 class="subtitle">Product Designer</h6>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="date">
                            <p>2021-2024</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <img src="Project/adobe.svg" alt="">
                            </div>
                            <div class="text">
                                <h4 class="title">Adobe</h4>
                                <h6 class="subtitle">Senior UI UX Design</h6>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
            <div class="blok2">
              <h3>My Expert Area</h3>
              <div class="blok2_items">
                <div>
                    <div class="rasm">
                    <img src="figma.svg" alt="">
                </div>
                    <p>Figma</p>
                </div>
                <div>
                    <div class="rasm">
                    <img src="notion.svg" alt="">
                </div>
                    <p>Notion</p>
                </div>
                <div>
                    <div class="rasm">
                    <img src="mico.svg" alt="">
                </div>
                    <p>Miro</p>
            </div>
            <div>
                    <div class="rasm">
                    <img src="framer.svg" alt="">
                </div>
                    <p>Framer</p>
                </div>
                <div>
                    <div class="rasm">
                    <img src="webflow.svg" alt="">
                </div>
                    <p>Webflow</p>
                </div>
                <div>
                    <div class="rasm">
                    <img src="zeplin.svg" alt="">
                </div>
                    <p>Zeplin</p>
                </div>
              </div>
            </div>
         </div>
         <div class="main3">
            <div class="picture"></div>
           <div class="main3_header">
            <h3>Recent Projects</h3>
            <a href="portfolio.html">
                All Projects
                <i class="fa-solid fa-arrow-right-long"></i> 
            </a>
           </div>
           <div class="main3_asos">
            <div class="base">
            <div class="bg-1">
                <div class="project-item">
                <div class="img">
            <img src="project-1.png" alt="">
            <a href="">
                <i class="fa-solid fa-plus"></i>
            </a>
            <div class="info">
                <span>Product Design</span>
            </div>
            </div>
            </div>
            </div>
            <div class="bg-2">
                <div class="project-item">
                <div class="img">
            <img src="project-2.png" alt="">
            <a href="">
                <i class="fa-solid fa-plus"></i>
            </a>
            <div class="info">
                <span>Product Design</span>
            </div>
            </div>
            </div>
            </div>
        </div>
    </div>
           </div>
        </div>
        </div>
         <div class="main4">
            <div class="card1">
                <div class="card1-body">
                    <h3>Services I Offered
                    <a href="">
                        See All Services
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                </h3>
                <div class="service">
                <div class="serv">
                    <div class="ser">
                    <img src="ui-ux.svg" alt="">
                </div>
                    <p>UI UX Design</p>
                </div>
                    <div class="serv">
                    <div class="ser">
                    <img src="app.svg" alt="">
                </div>
                    <p>Mobile App</p>
                </div>
                    <div class="serv">
                    <div class="ser">
                    <img src="prd-design.svg" alt="">
                </div>
                    <p>Product Design</p>
                </div>
                    <div class="serv">
                    <div class="ser">
                    <img src="branding.svg" alt="">
                </div>
                    <p>Branding</p>
                </div>
            </div>
            </div>
        </div>
            <div class="card2">
                <div class="together">
                    <div class="card2-body">
                        <div class="scrolling">
                            <div class="slider">
                                <p>
                                    Available For Hire 🚀 Crafting Digital Experiences 🎨 Available For Hire 🚀 Crafting Digital
                                </p>
                            </div>
                        </div>
                        <h3 class="card2-title">
                            Let's👋
                            <span>Work Together</span>
                        </h3>
                        <a href="">
                            Let's Talk
                            <i class="fa-solid fa-arrow-trend-up"></i>
                        </a>
                    </div>
                </div>
            </div>
         </div>
         <div class="end">
            <p>@ BentoFolio 2024, Design By
                <a href="#">MarvelTheme</a>
            </p>
         </div>
        </div>
    <!-- Main end -->
</body>
</html>